ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=3XXXXXXXXXXXXXXXXa
MS_HOST=https://secureapiwdev.cricketwireless.com
SYSTEM_AUTH="Basic "
MS_PATH=/restservices/cwpos/v1
MS_HOST=https://secureapiwdev.cricketwireless.com
SYSTEM_AUTH="Basic XXXXXXXXXXX"
MS_PATH=/restservices/cwpos/v1
WORKSPACE=WSCXXXXXXXXXXXXXX
AZURE_HOST=https://mcsdevtextanalytics.cognitiveservices.azure.com
AZURE_KEY=XXXXXXXXXXXXXXXXXX

# Variables for function ".env"
# ---
